{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160\tx21600\tx23040\tx24480\tx25920\tx27360\tx28800\tx30240\tx31680\tx33120\tx34560\tx36000\tx37440\tx38880\tx40320\tx41760\tx43200\tx44640\tx46080\tx47520\tx48960\tx50400\tx51840\tx53280\tx54720\tx56160\tx57600\tx59040\tx60480\tx61920\tx63360\tx64800\tx66240\tx67680\tx69120\tx70560\tx72000\tx73440\tx74880\tx76320\tx77760\tx79200\tx80640\tx82080\tx83520\tx84960\tx86400\tx87840\tx89280\tx90720\tx92160\tx93600\tx95040\tx96480\tx97920\tx99360\tx100800\tx102240\tx103680\tx105120\tx106560\tx108000\tx109440\tx110880\tx112320\tx113760\tx115200\tx116640\tx118080\tx119520\tx120960\tx122400\tx123840\tx125280\tx126720\tx128160\tx129600\tx131040\tx132480\tx133920\tx135360\tx136800\tx138240\tx139680
\tx141120\tx142560\tx144000\ql\qnatural

\f0\fs24 \cf0 \CocoaLigature0 Chmox\
http://chmox.sf.net/\
\
Cette application utilise CHMLIB de Jed Wing.\
\
Chmox est un logiciel libre; vous pouvez le redistribuer et/ou le modifier selon les termes de la GNU Lesser General Public License telle que publi\'8ee par la Free Software Foundation.\
\
Chmox est distribu\'8e dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIES; y compris les garanties implicites d'ad\'8equation \'88 la vente ou pour un besoin particulier.\
\
Voir la  GNU Lesser General Public License pour plus de d\'8etails..\
\
Vous devriez avour re\'8du une copie de la GNU Lesser General Public License avec Chmox; Si cela n'est pas le cas, \'8ecrivez \'88 la Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\
}